{
  "manifest_version": 2,
  "name": "mozlz4-edit",
  "description": "mozlz4-edit is a simple mozlz4 file editor. You can open, edit and save mozlz4 files. In other words, you can add search engines to Mozilla Firefox manually by editing search.json.mozlz4 file",
  "short_name": "mozlz4-edit is a mozlz4 file editor",
  "author": "serj-kzv",
  "version": "3.0",
  "homepage_url": "https://github.com/serj-kzv/mozlz4-edit",
  "browser_action": {
    "default_icon": "icons/mozlz4-edit.png",
    "browser_style": true
  },
  "background": {
    "scripts": [
      "background_scripts/App.js",
      "background_scripts/Main.js"
    ]
  },
  "permissions": [
    "downloads",
    "tabs",
    "storage",
    "unlimitedStorage",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}